-- Posts (2)
INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'POST#20250603103000#postABC',
  'GSI1PK': 'POST#postABC',
  'GSI1SK': 'METADATA',
  'entity_type': 'POST',
  'post_id': 'postABC',
  'author_id': '1',
  'content': '測試！測試！測試！#DynamoDB #SNS',
  'media': [
    {'type': 'image', 'url': 'https://example.com/image1.jpg'},
    {'type': 'video', 'url': 'https://example.com/video1.mp4'}
  ],
  'tags': ['DynamoDB', 'SNS', 'NoSQL'],
  'location': {
    'name': 'Tainan City Roastery',
    'latitude': 22.99,
    'longitude': 120.20
  },
  'like_count': 15,
  'comment_count': 2,
  'created_at': '2025-06-03T10:30:00.123Z',
  'updated_at': '2025-06-03T10:32:00.456Z'
};

INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'POST#20250603110000#postDEF',
  'GSI1PK': 'POST#postDEF',
  'GSI1SK': 'METADATA',
  'entity_type': 'POST',
  'post_id': 'postDEF',
  'author_id': '1',
  'content': '午餐吃了好吃的牛肉湯！',
  'tags': ['美食', '台南'],
  'like_count': 30,
  'comment_count': 1,
  'created_at': '2025-06-03T11:00:00.000Z',
  'updated_at': '2025-06-03T11:00:00.000Z'
};

INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'POST#20250603103000#postABC',
  'GSI1PK': 'POST#postABC',
  'GSI1SK': 'METADATA',
  'entity_type': 'POST',
  'post_id': 'postABC',
  'author_id': '1',
  'content': '測試！測試！測試！#DynamoDB #SNS',
  'media': [
    {'type': 'image', 'url': 'https://example.com/image1.jpg'},
    {'type': 'video', 'url': 'https://example.com/video1.mp4'}
  ],
  'tags': ['DynamoDB', 'SNS', 'NoSQL'],
  'location': {
    'name': 'Tainan City Roastery',
    'latitude': 22.99,
    'longitude': 120.20
  },
  'like_count': 15,
  'comment_count': 2,
  'created_at': '2025-06-03T10:30:00.123Z',
  'updated_at': '2025-06-03T10:32:00.456Z'
},
{
  'PK': 'USER#1',
  'SK': 'POST#20250603110000#postDEF',
  'GSI1PK': 'POST#postDEF',
  'GSI1SK': 'METADATA',
  'entity_type': 'POST',
  'post_id': 'postDEF',
  'author_id': '1',
  'content': '午餐吃了好吃的牛肉湯！',
  'tags': ['美食', '台南'],
  'like_count': 30,
  'comment_count': 1,
  'created_at': '2025-06-03T11:00:00.000Z',
  'updated_at': '2025-06-03T11:00:00.000Z'
};

-- Comments (3)
INSERT INTO Posts VALUE {
  'PK': 'POST#postABC',
  'SK': 'COMMENT#20250603103500#commentXYZ',
  'entity_type': 'COMMENT',
  'comment_id': 'commentXYZ',
  'post_id_commented_on': 'postABC',
  'user_id': '2',
  'comment_text': '不錯不錯！DynamoDB 很適合用來做這種應用！',
  'mentions': ['1'],
  'like_count': 3,
  'created_at': '2025-06-03T10:35:00.500Z'
};

INSERT INTO Posts VALUE {
  'PK': 'POST#postABC',
  'SK': 'COMMENT#20250603103500#commentABC',
  'entity_type': 'COMMENT',
  'comment_id': 'commentABC',
  'post_id_commented_on': 'postABC',
  'user_id': '3',
  'comment_text': '我也超愛 DynamoDB！',
  'mentions': ['1'],
  'like_count': 1,
  'created_at': '2025-06-03T10:40:00.500Z'
};

INSERT INTO Posts VALUE {
  'PK': 'POST#postDEF',
  'SK': 'COMMENT#20250603104000#commentCDE',
  'entity_type': 'COMMENT',
  'comment_id': 'commentCDE',
  'post_id_commented_on': 'postDEF',
  'user_id': '3',
  'comment_text': '哪一家牛肉湯？我也想去吃！',
  'like_count': 0,
  'created_at': '2025-06-03T12:40:00.000Z'
};

-- Post Likes (3)
INSERT INTO Posts VALUE {
  'PK': 'USER#2',
  'SK': 'LIKEDPOST#postABC',
  'GSI2PK': 'POST#postABC',
  'GSI2SK': 'USER#2',
  'entity_type': 'LIKED_POST',
  'liked_entity_id': 'postABC',
  'liker_user_id': '2',
  'created_at': '2025-06-03T11:05:00.000Z'
};
INSERT INTO Posts VALUE {
  'PK': 'USER#3',
  'SK': 'LIKEDPOST#postABC',
  'GSI2PK': 'POST#postABC',
  'GSI2SK': 'USER#3',
  'entity_type': 'LIKED_POST',
  'liked_entity_id': 'postABC',
  'liker_user_id': '3',
  'created_at': '2025-06-03T11:05:00.000Z'
};

INSERT INTO Posts VALUE {
  'PK': 'USER#3',
  'SK': 'LIKEDPOST#postDEF',
  'GSI2PK': 'POST#postDEF',
  'GSI2SK': 'USER#3',
  'entity_type': 'LIKED_POST',
  'liked_entity_id': 'postDEF',
  'liker_user_id': '3',
  'created_at': '2025-06-03T11:05:00.000Z'
};

-- Comment Likes (4)
INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'LIKEDCOMMENT#commentXYZ',
  'GSI2PK': 'COMMENT#commentXYZ',
  'GSI2SK': 'USER#1',
  'entity_type': 'LIKED_COMMENT',
  'liked_entity_id': 'commentXYZ',
  'liker_user_id': '1',
  'created_at': '2025-06-03T11:06:00.000Z'
};
INSERT INTO Posts VALUE {
  'PK': 'USER#2',
  'SK': 'LIKEDCOMMENT#commentXYZ',
  'GSI2PK': 'COMMENT#commentXYZ',
  'GSI2SK': 'USER#2',
  'entity_type': 'LIKED_COMMENT',
  'liked_entity_id': 'commentXYZ',
  'liker_user_id': '2',
  'created_at': '2025-06-03T11:06:00.000Z'
};
INSERT INTO Posts VALUE {
  'PK': 'USER#3',
  'SK': 'LIKEDCOMMENT#commentXYZ',
  'GSI2PK': 'COMMENT#commentXYZ',
  'GSI2SK': 'USER#3',
  'entity_type': 'LIKED_COMMENT',
  'liked_entity_id': 'commentXYZ',
  'liker_user_id': '3',
  'created_at': '2025-06-03T11:06:00.000Z'
};
INSERT INTO Posts VALUE {
  'PK': 'USER#user123',
  'SK': 'LIKEDCOMMENT#commentXYZ',
  'GSI2PK': 'COMMENT#commentXYZ',
  'GSI2SK': 'USER#user123',
  'entity_type': 'LIKED_COMMENT',
  'liked_entity_id': 'commentXYZ',
  'liker_user_id': 'user123',
  'created_at': '2025-06-03T11:06:00.000Z'
};
INSERT INTO Posts VALUE {
  'PK': 'USER#2',
  'SK': 'LIKEDCOMMENT#commentABC',
  'GSI2PK': 'COMMENT#commentABC',
  'GSI2SK': 'USER#2',
  'entity_type': 'LIKED_COMMENT',
  'liked_entity_id': 'commentABC',
  'liker_user_id': '2',
  'created_at': '2025-06-03T11:06:00.000Z'
};
-- Feed Items (6)
INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'FEEDITEM#20250603103000#postABC',
  'entity_type': 'FEED_ITEM',
  'post_id': 'postABC',
  'author_id': '1',
  'original_post_created_at': '2025-06-03T10:30:00.123Z',
  'feed_owner_id': '1'
};

INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'FEEDITEM#20250603110000#postDEF',
  'entity_type': 'FEED_ITEM',
  'post_id': 'postDEF',
  'author_id': '1',
  'original_post_created_at': '2025-06-03T11:00:00.000Z',
  'feed_owner_id': '1'
};
-- Notifications (3)
INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'NOTIFICATION#20250603103501#notifAAA',
  'entity_type': 'NOTIFICATION',
  'notification_id': 'notifAAA',
  'recipient_user_id': '1',
  'notification_type': 'NEW_COMMENT_ON_YOUR_POST',
  'actor_id': 'user789',
  'target_entity_type': 'POST',
  'target_entity_id': 'postABC',
  'related_entity_id': 'commentXYZ',
  'message': 'user789 commented on your post.',
  'read_status': false,
  'created_at': '2025-06-03T10:35:01.000Z'
};

INSERT INTO Posts VALUE {
  'PK': 'USER#1',
  'SK': 'NOTIFICATION#20250603111000#notifBBB',
  'entity_type': 'NOTIFICATION',
  'notification_id': 'notifBBB',
  'recipient_user_id': '1',
  'notification_type': 'NEW_FOLLOWER',
  'actor_id': '2',
  'read_status': true,
  'created_at': '2025-06-03T11:10:00.000Z',
  'read_at': '2025-06-03T11:15:00.000Z'
};

